.main {
  margin-top: 93px;
}

.main,
.slogan {
  color: var(--color-3);
  background-color: var(--primary-color);
}

.header-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--primary-color);
}

h2 {
  font-size: 1.6rem;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 2rem 1rem 2rem;
}

.breadcrumbs {
  font-size: 1.2rem;
}

.clean-filters {
  font-size: .8rem;
  text-decoration: underline;
}

.hide {
  display: none;
}

.clean-filters:hover {
  cursor: pointer;
}

button {
  transition: all 0.5s ease-out;
}

.categories-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 1.2rem;
  justify-content: center;
  padding: 0px 3vw 15px 3vw;
}

.categories-container>div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px 0px;
}

.suggestion {
  background-color: var(--color-3);
  padding: 5px;
  margin: 10px 0px;
}

.suggestion>h2 {
  color: #fff;
  padding: 3px 0px 3px 10px;
  margin: 10px 0px;
  font-size: 1.8rem;
}

.card-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 1.2rem;
  gap: 20px 0px;
}

.card-container:last-child {
  padding-bottom: 10px;
}

.categories-container>h2 {
  margin: 15px 0px;
  font-size: 1.3rem;
}

.pagination-buttons {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  margin: 2rem 0 1rem 0;
}

.pagination-buttons a {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 800;
  background-color: var(--primary-color);
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.pagination-buttons a:hover {
  background-color: var(--color-3);
  color: var(--primary-color);
}

.pagination-active a {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.footer-home {
  margin-top: 44px;
}

.categories-container>h2 {
  font-size: 1.8rem;
  padding-left: 10px;
}

.categos {
  min-height: 18vw;
}

@media screen and (min-width: 768px) {
  .categories-container>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 21px 14px;
    justify-items: center;
  }

  .main {
    margin-top: 98px;
  }

  h2 {
    font-size: 1.8rem;
    margin: 10px 0px;
    padding: 0 3%;
  }

  .suggestion {
    background-color: var(--color-1);
  }

  .suggestion>h2 {
    color: var(--color-2);
    padding: 3px 0px 3px 10px;
  }

  .footer-home {
    margin-top: 44px;
  }

  .categories-container>h2 {
    font-size: 1.8rem;
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {

  .main,
  .Login,
  .register {
    margin-top: 98px;
  }

  .categories-container>h2 {
    font-size: 1.8rem;
    padding: 0;
  }

  h2 {
    font-size: 1.8rem;
    margin: 10px 0px;
    padding: 0 1%;
  }

  .suggestion>h2 {
    padding-left: 2%;
  }

  .categories-container>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 15px 1vw;
  }

  .card-container:last-child {
    padding: 0 2.5vw 10px 2.5vw;
  }

  .footer-home {
    margin-top: 44px;
  }
}


.swal2-title {
  color: var(--color-2) !important;
  font-size: 1.8rem !important;
  padding: 1.8em 1em 0 !important;
}

.swal2-popup{
  height: 14em !important;
  border-radius: 10px !important;
  box-shadow: 0px 4px 4px 0px #00000040 !important;
  background: url('../images/eh.jpeg') no-repeat left top fixed !important;
  background-color: var(--color-1) !important;
  background-size: cover !important;
  overflow: visible !important;
}

.swal2-cancel {
  height: 35px !important;
  width: 150px;
  font-size: 1rem !important;
  margin-top: 1rem !important;
  font-weight: 500 !important;
  border: none !important;
  border-radius: 5px !important;
  outline: none !important;
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
  cursor: pointer;
}

.swal2-cancel:hover {
  background-color: var(--primary-color) !important;
  border: 1px solid var(--secondary-color) !important;
  color: var(--secondary-color) !important;
}

.swal2-confirm {
  height: 35px !important;
  width: 150px;
  font-size: 1rem !important;
  margin-top: 1rem !important;
  font-weight: 500 !important;
  border-radius: 5px !important;
  outline: none !important;
  cursor: pointer;

  background-color: var(--primary-color) !important;
  border: 1px solid var(--secondary-color) !important;
  color: var(--secondary-color) !important;
}

.swal2-confirm:hover {
  border: none !important;
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
}

.swal2-actions {
  gap: 10px !important;
}